<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /* Padrão */

            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteúdo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;

            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

            /* Tranform muda a caixa de alguma forma, nesse caso o parâmetro translate, 'translata' a imagem de alguma forma, conforme o eixo x e y da imagem amarela respectivamente. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>