<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);

            background-size: 100px;
            background-repeat: repeat-x;
            
            /*
            Background-repeat recebe como parâmetros:
            
            --'repeat': Deixa normalmente. 
            --"no-repeat": Deixa apenas uma imagem na tela.
            --'repeat-x': Repete as imagens em um eixo horizontal.
            --'repeat-y': Repete as iamgens em um eixo vertical.

            */

            
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
</body>
</html>