<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;


            /*

            Comandos inutilizados pelo Background - Shorthand mais abaixo.
            
            background-color: white;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; -> Inútil na presença do  'background-attachment: fixed;' e do 'background-size: cover;'. 



                                        ==== Backgroun-repeat =====  
            
            Determina se a imagem irá repetir caso ela não seja suficiente. Caso o main tenha width maximo mas tenha um conteudo muito grande, a imagem poderá se repetir ou não, dependendo do comando. O contrário também é válido.

            - repeat-y: Repete a imagem apenas no eixo y
            - repeat-x: Repete a imagem apenas do eixo x
            - repeat: Repete as imagens (comando padão)
            - no-repeat: Não repete a imagem, ao dimiuir o zoom, é mostrado o 'bacjground-color' do site.
            - space: Repete as imagens mas com um espaço em entre as mesmas.(A cor depende do Background-color)
            - round: Inútil


            ---------------------------------------------------------------------------------------

             background-attachment: fixed; 
            background-size: cover;


                                        ===== backgroun-size comands =====

            Determina o tamanho do background.

            - Contain: Mantém a largura total da imagem, mas cria barras laterais.
            - Cover:  Cobre o fundo com a imagem ocupando 100% da vp, adptando ela, mas não  mostra a resolução total dependo do tamanho da veewport.
            - Porcentagem: % de largura e % de altura.

            ----------------------------------------------------------------------------------------

                                         ===== Background-Attachment =====
            
            Determina se o background vai estar vinculado ao conteudo do Maain ou fixo no fundo da vewport.

            - Scroll: Rola o backgroun junto com o Main/Conteúdo
            - Fixed: Fixa o background, 'desvinculando' do conteúdo.

            Tradução de Attachment :
                "Anexo, Vinculado"


            ----------------------------------------------------------------------------------------


            Shorthands - Background
            color > image > position > repeat > [size] > attachment 
            
            Size está entre [] porque na regra da W3C, pode ser colocado no shorthand, mas na prática não funciona ainda (22/09/2024), então deve ser colocado o 'background-size' separadamente.
            
            👇🏿 */

            background:  Black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 1000px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, aspernatur. Nam quidem, ducimus mollitia exercitationem quibusdam, consectetur nihil aspernatur voluptates at ipsa odio quo ab esse sunt ratione laborum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid amet ipsum delectus saepe expedita iusto laudantium cupiditate dolore ex officiis ad obcaecati, laborum ea est voluptate itaque sunt dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloribus similique, id fugit quod unde facilis expedita veniam reprehenderit laudantium corporis recusandae, placeat omnis? Iusto sapiente sit debitis quisquam optio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus numquam, eaque corrupti nobis perferendis possimus vel exercitationem officiis harum consequuntur odio odit illo alias veritatis nulla quaerat ad voluptatum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iste earum nostrum quasi obcaecati distinctio eos non recusandae perspiciatis nulla officiis doloribus delectus sed qui, ipsam laborum? Velit, provident corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident magni harum nostrum expedita temporibus deleniti laborum. Tempore natus eligendi sunt eaque. Quia accusantium inventore in dolor rem dicta adipisci minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas facere incidunt earum, sunt quidem eveniet, consequuntur aperiam est nulla beatae aliquam et ipsam quis sequi accusantium, consectetur fugit ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, magni rerum corporis alias quia iure nulla itaque sunt quidem voluptatibus hic minima nemo, cum repudiandae id quas? Fuga, necessitatibus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam itaque, modi quo fugiat quae repellat officiis quod porro culpa laboriosam? Veritatis iste pariatur illo quia reprehenderit commodi, cupiditate eos adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur quidem, odit dolore nam cupiditate dolores in laudantium corporis nesciunt atque culpa dolor autem illum, quisquam facilis dolorum hic quae?</p>
    </main>
</body>
</html>