<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.container1 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: flex-start;
            height:300px;
        }

        div.container2 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: flex-end;
            height:300px;
        }

        div.container3 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: center;
            height:300px;
        }

        div.container4 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: space-between;
            height:300px;
        }

        div.container5 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: space-evenly;
            height:300px;
        }

        div.container6 {
            background-color:salmon;

            display: flex;
            flex-flow:row wrap;
            align-content: space-around;
            height:300px;
        }

        div.container7 {
            background-color:salmon;
            display: flex;
            flex-flow:row wrap;
            align-content: stretch;
            height:300px;
        }

        div.item {
            background-color: black;
            border: 1px solid white;
            color: white;
            text-align: center; 
            padding: 40px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </STYle>
</head>
<body>
    <h1>align-content</h1>
    <p>align-content: flex-start</p>
    <div class="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>align-content: flex-end</p>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>align-content: center</p>
    <div class="container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>align-content: space-between</p>
    <div class="container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>align-content: space-evenly</p>
    <div class="container5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>align-content: space-around</p>
    <div class="container6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Align-items: stretch</p>
    <div class="container7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>