<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* Depois que eu visitar o link */ 
            color: darkred;
        }

        a:hover{ /* Quando eu 'pairar' por cima do link... */
            color: black;
            text-decoration: underline;
        }

        a:active{ /* Quando clicar com o mouse encima do link... */
            color: yellow;
        }

        .especial { /* classe */
            background-color: rgb(244, 179, 179);
        }
        
        .especial::before { /* Vem antes da classe, nesse caso, 'especial' */
        content: '⟹ '
        }

        .especial::after { /* Vem depois... */
            content: ' ⟸';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>

<!-- 
SELETORES PERSONALIZADOS ---------------------------

#  = id
.  = class
:  = pseudo-class
:: = pseudo-element
>  = children

-->