<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.container1 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-start;
        }

        div.container2 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-end;
        }

        div.container3 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: center;
        }

        div.container4 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: space-between;
        }

        div.container5 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: space-evenly;
        }

        div.container6 {
            background-color:salmon;

            display: flex;
            flex-flow:row nowrap;
            justify-content: space-around;
        }

        div.container7 {
            background-color:salmon;

            height: 100px;

            display: flex;
            flex-flow:row nowrap;

            justify-content: space-around;
            align-items: stretch;
        
        }

        div.container8 {
            background-color:salmon;

            height: 100px;

            display: flex;
            flex-flow:row nowrap;

            justify-content: space-around;
            align-items: flex-start;
        
        
        }

        div.container9 {
            background-color:salmon;

            height: 100px;

            display: flex;
            flex-flow:row nowrap;

            justify-content: space-around;
            align-items: flex-end;
        
        
        }

        div.container10 {
            background-color:salmon;

            height: 100px;

            display: flex;
            flex-flow:row nowrap;

            justify-content: space-around;
            align-items: center;
        
        
        }

        div.item {
            background-color: black;
            border: 1px solid white;
            color: white;
            text-align: center; 
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </STYle>
</head>
<body>
    <h1>Justify-content</h1>
    <p>Justify-content: flex-start</p>
    <div class="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Justify-content: flex-end</p>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Justify-content: center</p>
    <div class="container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Justify-content: space-between</p>
    <div class="container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Justify-content: space-evenly</p>
    <div class="container5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Justify-content: space-around</p>
    <div class="container6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Align-items: stretch</p>
    <div class="container7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Align-items: flex-start</p>
    <div class="container8">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Align-items: flex-end</p>
    <div class="container9">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Align-items: <center></center></p>
    <div class="container10">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
</body>
</html>