<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        #container {
            background-color: salmon;

            display: grid;
            grid-template-columns: repeat(4, 10vh);
            grid-template-rows: 71px 71px 71px 71px 71px 71px;

            align-items: stretch;
            justify-content:stretch ;

        }

        #item1, #item2, #item3, #item4, #item5, #item6, #item7,#item8, #item9, #item10, #item11, #item12, #item13, #item14{
            padding: 20px;
            width: ;
            border: 2px solid black;
            height: 5vh;
            flex: 1 1 auto;
        }

        #item1 {
            
            grid-column: 1 / 5;

            /* Determina a linha e a coluna em que o elemento estará, ou quantas ocupará */
        }

        #item2:nth-child(2) {
            grid-column: 1 / 4;
        }

        #item3 {
            grid-column: 1 / 3;
        }

        #item4 {
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
        <div id="item4">D</div>
        <div id="item5">E</div>
        <div id="item6">F</div>
        <div id="item7">G</div>
        <div id="item8">H</div>
        <div id="item9">I</div>
        <div id="item10">J</div>
        <div id="item11">K</div>
        <div id="item12">M</div>
        <div id="item13">N</div>
        <div id="item14">O</div>
    </div>
</body>
</html>