<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.container {
            background-color: salmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: black;
            border: 1px solid white;
            color: white;
            text-align: center;
            padding: 10px;

            flex-basis:100px;

        }

        .container2 {
            display: flex;
            flex-flow: row nowrap;
            background-color: salmon;
        }

        div.container2 > .item {
            background-color: black;
            border: 1px solid white;
            color: white;
            text-align: center;
            padding: 10px;

            flex-basis: auto;
        

        }
    </STYle>
</head>
<body>
    <p>Flex-basis: 100px > Quebra o conteúdo para manter dentro do tamanho determinado.</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">Bola</div>
        <div class="item">texto grande</div>
        <div class="item">Dededeira</div>
        <div class="item">E</div>
        <div class="item">Fita</div>
        <div class="item">texte maior ainda</div>
    </div>
    <br>

    <p>Flex-basis: auto > Adapta a caixa para manter o conteúdo. </p>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">Bola</div>
        <div class="item">texto grande</div>
        <div class="item">Dededeira</div>
        <div class="item">E</div>
        <div class="item">Fita</div>
        <div class="item">texte maior ainda</div>
    </div>
</body>
</html>