<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.container {
            background-color: salmon;

            display: flex;
            flex-flow: row nowrap;

        }

        

        #item1 {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 20px;
            text-align: center;

            flex-basis: 100px;
            flex-shrink: 1;
            flex-grow: 0;
        }

        #item2 {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 20px;
            text-align: center;

            flex-basis: 100px;
            flex-shrink: 0;
            flex-grow: 2 ;
        }

        #item3 {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 20px;
            text-align: center;
            
            flex: 1 2 100px;
        } 

    </STYle>
</head>
<body>
    <div class="container">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>

    </div>
</body>
</html>