<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Animação 2</title>
    <style>
        body {
            background-color: black;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border: 2px solid rgba(255, 255, 255, 0);
            border-radius: 75px;

            box-shadow: 0px;

            width: 150px;
            height: 150px;

            background-color: rgb(255, 255, 0);
        }

        #bola:hover {
            box-shadow: 1px 1px 50px 20px yellow;
            transition-duration: 1s;
            
        }

    </style>
</head>
<body>
    <div id="bola">

    </div>
</body>
</html>