<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Animação 2</title>
    <style>
        body {
            background-color: black;
        }

        div {
            position: absolute;
            top: 30%;
            left: 30%;

            border: 2px solid rgba(255, 255, 255, 0);
            border-radius: 75px;

            width: 150px;
            height: 150px;

            background-color: rgb(255, 255, 0);

            box-shadow: 1px 1px 100px 20px yellow;

            animation-name: Bola2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes Bola2 {
                0% {
                box-shadow: 0px;
                }

                50% {
                    box-shadow: 1px 1px 50px 20px;
                }
                
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>