<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Carregamento</title>
    <style>
        body {
            background-color: black;
        }

        div {
            margin-left: 10vw;
            position: absolute;
            top: 30%;
            left: 10%;

            background-color: white;
            box-shadow: 0px 0px 60px 3px rgba(255, 255, 255, 0.481);

            border: 2px solid rgba(27, 255, 2, 0);
            border-radius: 100px;

            height: 40px;
            width: 300px;

        }

        div > p {
            position: absolute;
            top: -18px;
            left: -2px;
            background-color: rgb(28, 255, 2);
            border-radius: 100px;

            height: 40px;
            width: 300px;
            min-width: 40px;
            padding: 0.7%;

            animation-name: BarraCar;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }

        @keyframes BarraCar {
            0% {
                width: 0px;
            }

            20% {
                width: 60px;
            }

            50% {
                width: 150px;

            }

            75%{
                width: 225px;
            }

            90% {
                width: 230px;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>