<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
        /* Tipos de format

            -open type (otf)
            -truetype (ttf)
            -embedded - opentype
            -truetype- aat (apple advanced typography)
            -svg

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolore eos fugiat nemo exercitationem facilis obcaecati ipsum perferendis minima. Ipsa illum aperiam porro blanditiis exercitationem repellat eius deserunt dolorem expedita.</p>
</body>
</html>