<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Indica o que vai ocorrer com o parágrafo dentro da DIV, (indicado pelo '>'), qualquer parágrafo dentro da 'DIV' ficará invisível */
            display: none;
        }

        div:hover > p{ /* Indica o que vai acontecer com o paragrafo dentro de uma 'DIV:HOVER', quando o mouse passar encima de uma 'DIV:HOVER', as declarações abaixo serão colocadas no parágrafo que estiver dentro.*/
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover{ /* 'Hover' significa 'pairar' ent toda vez que o mouse passar por cima de uma DIV, irá ocorrer oq estiver dentro do seletor. */
           color: brown; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o Mouse sobre o texto abaixo</p>
    <div>
        Passe o Mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>