 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th,td {
            border: 2px solid black;
            padding: 10px;
            font-weight: bold;
        }

        .cinza {
            background-color: gray;
            color: white;
            font: bolder;
        }

        div#tabela {
            overflow-x: auto; /* Cria uma barra de rolagem x apenas para a tabela */
        }

    </style>
 </head>



 <body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur ea ut veritatis excepturi cumque earum, corporis deleniti laborum sed quisquam suscipit obcaecati minus illo inventore provident necessitatibus placeat nobis?</p>

    <div id="tabela">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2" class="cinza">Área</th>
                    <th scope="col" rowspan="2" class="cinza">Disciplinas</th>
                    <th scope="colgroup" colspan="2" class="cinza">Notas</th>
                    <th scope="col" rowspan="2" class="cinza">Médias</th>
                </tr>
                <tr>
                    <th scope="col" class="cinza">Nota 1</th>
                    <th scope="col" class="cinza">Nota 2</th>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <th scope="row">Matemática</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row">Física</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row">Química</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row">Biologia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="cinza" style="text-align: left;">Média de Exatas</th>
                    <td class="cinza" style="font-weight: bolder;">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <th scope="row">História</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row">Geografia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align: left;" colspan="4" class="cinza">Média de Humanas</th>
                    <td class="cinza" style="font-weight: bolder;">0.0</td>
                </tr>
            </thead>
        </table>
    </div>
 </body>


 
 </html>