<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>

        /* Box-Level */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray; 
            
            A linha de baixo substitui essas de cima*/

            border: 10px solid darkgray;

            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            A linha de baixo substitui essas de cima*/

            padding: 10px 30px;

            /*

            1 valor: Vale pra todos os 4 paddings
            2 valores: O 1º valor vale pra Cima e Embaixo, e o 2º valor vale pra esquerda e direta, nessa ordem: top, right, bottom, left.
            3 valores: O 1º valor vai para o 'Top', o 2º para os lados 'right e left' e o 3º para o 'bottom'. */


            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; --  Coloca no meio da tela

            A linha de baixo substitui essas de cima */ 

            margin: 10px; 

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            A linha de baixo substitui essas de cima */

            outline: 5px dashed salmon;
        }


        /* Inline-Level */
        a {
            /* border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixa Box-Level, mas os <a href="#">links são exemplos de caixas Inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>